.adminContainer {
  position: absolute;
  height: 100vh;
  width: 100%;
}
.adminBodyContainer {
  position: absolute;
  top: 10%;
  display: grid;
  grid-template-rows: 20% 80%;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
  justify-items: center;
}
/*-------------------------------Admin Card-----------------*/
.adminCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  width: 15%;
}
.adminH1 {
  margin: 0;
  text-align: center;
  font-size: 30px;
  color: #dcca87;
  font-family: 'Cormorant Upright', serif;
}
.userPhoto {
  max-width: 30%;
  height: auto;
}
.userData {
  display: flex;
  flex-direction: column;
  width: 70%;
  background-color: black;
  border: 1px solid white;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.userData p {
  text-align: center;
  font-size: 14px;
  color: white;
  margin: 5px;
}
/*----------------------Admin Table-----------------------*/
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.optionContent{
  width: 70%;
  height: 90%;
  border: 1px solid white;
  background-color: black;
}
.tableCnt {
  margin: 2% 3%;
  overflow-y: scroll;
  height: 76%;
  width: 94%;
}
.linkAdmin{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14%;
}
.optionContent a {
  display: flex;
  background-color: #dcca87;
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  width: 25%;
  align-items: center;
  justify-content: center;
  height: 80%;
}
table {
  width: 100%;
  border: none;
}
th,
td {
  text-align: center;
  padding: 10px 0;
}

th {
  border-bottom: 1px solid #ddd;
}

.optTable {
  padding: 3px;
}
.optionContentHeader{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
  padding-left: 25%;
  color: #dcca87;
}
.back {
  text-decoration: none;
  font-weight: bold;
  color: #dcca87;
  background: none;
  border: 1px solid white;
  height: 40px;
  width: 80px;
  font-size: 20px;
  margin-left: 3%;
}
.formUser .form-group {
  margin: 0;
}
.formUser {
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-rows: 85% 15%;
}
.formCnt {
  height: 100%;
  margin: 5% 20% 0;
}
form button {
  border: none;
  background-color: #dcca87;
  color: black;
  display: block;
  margin: auto;
  width: 155px;
  text-align: center;
  padding: 20px 0;
  font-family: 'Cormorant Upright', serif;
  font-weight: bold;
  font-size: 20px;
}
.form-input.newProductForm{
  padding-top:3%;
}
.option-group {
  padding: 15px 0;
}
.form-options{
  font-size: 20px;
}
.header button {
  border: none;
  background-color: transparent;
  color: #dcca87;
  font-weight: 600;
}

.buttonAdmin {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 30px;
}

.buttonAdmin button {
  width: 175px;
  border: none;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #dcca87;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.white {
  background-color: black;
}
@media only screen and (max-width: 1200px) {
  .adminBodyContainer {
    grid-template-rows: 20% 80%;
  }
  .adminCard {
    width: 20%;
  }
  .userPhoto{
    max-width: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .optionContent{
    width: 90%;
  }
  .adminCard{
    width: 30%;
  }
  .userData{
    width: 100%;
  }

}

@media only screen and (max-width: 500px) {
  .adminH1{
    font-size: 16px;
  }
  .userData p{
    font-size: 12px;
  }
  .optionContent a{
    font-size: 14px;
  }
  th, td{
    padding: 0;
    font-size: 12px;
  }
  .tableIdContent{
    display: none;
  }
  .nav{
    width: 62%;
  }
  .optionContent a{
    width: 40%;
  }
}